<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Meu Portifolio</title>
  <style>
    body {
      background-color: lightslategray;
    }

    h2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #descricao {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #nacionalidade {
      font-style: italic;
    }

    #cidade {
      font-style: oblique;
    }

    .estudo {
      font-size: 18px;
      width: 580px;
    }

    .lazer {
      width: 150px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1>Portifolio</h1>
  <h2>Gabriel Henrique Alves Silva</h2>
  <img id="foto" src="foto gabriel.jpg" alt="Foto de Gabriel" width="200px">
  <p id="descricao"><em>Gosto de jogos eletronicos, coisas nerds e geek.</em></p>
  <p id="nacionalidade">Brasileiro </p>
  <p id="cidade"><strong>Montes Claros - MG</strong></p>

  <ul><h3>Habilidades</h3>
    <li class="estudo"><strong><em>Desenvolvimento nas linguagens de programação C, C++ e C#
        </em></strong></li>
    <li class="estudo">Facil aprendizado</li>
    <li class="lazer">Sei jogar Ping Pong</li>
    <li class="lazer">Bom jogador de jogos de RPG</li>
  </ul>

  <a href="#foto">Link para foto</a>
  <br>
  <a href="https://meups.com.br" target="_blank">Link para site que gosto</a>

</body>

</html>